OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_MODEL=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
ACCUWEATHER_API_KEY=
ALTOKEN=
OBSIDIAN_VAULT_PATH=
langfuse_secret=
langfuse_public=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=
